* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  display: grid;
  grid-template-columns: 80px 400px 1fr 250px;
  grid-template-rows: 80px 1fr;
}
nav,
main,
section,
aside {
  text-align: center;
  padding-top: 20px;
}
nav {
  background-color: #343a40;
  grid-row: 1/-1;
}
menu {
  background-color: #7848e8;
  grid-column: 2/-1;
  display: flex;
  gap: 12px;
  padding: 0 40px;
  align-items: center;
}
.btn {
  display: inline-block;
  background-color: #5f3dc4;
  border: none;
  padding: 8px 12px;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
}
.btn:last-child {
  margin-left: auto;
  background-color: #d63363;
}
section {
  background-color: #e9ecef;
  color: #343a40;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 40px;
  overflow: scroll;
}
div {
  background-color: #adb5db;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
main {
  background-color: #fff;
  color: #343a40;
}
aside {
  background-color: #e9ecef;
  color: #343a40;
}
